<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Business Blog Card</title>
</head>

<body>
  <article class="card">
    <header class="card-wrapper-img-overlay">
      <figure>
        <img class="card-img-hero" src="./assets/hero-image-business-card.png" alt="hero-image-business-card">
        <img class="card-img-overlay" src="./assets/white-overlay.svg" alt="overlay">
      </figure>
    </header>
    <section class="card-wrapper-content">
      <h2 class="card-title-text">Perfect solution for small business</h2>
      <p class="card-body-text">Small businesses need to generate leads to grow. You can use tools like Ringy.</p>
      <hr>
      <footer class="card-wrapper-avatar-data">
        <figure class="card-avatar-bg">
          <img class="card-avatar" src="./assets/avatar-image-business-card.png" alt="avatar">
        </figure>
        <div>
          <h3 class="card-avatar-name">Amy Burgess</h3>
          <small class="card-avatar-job">Customer Manger, Solution Oy</small>
        </div>
      </footer>
    </section>
  </article>
</body>

</html>